/*Imports*/

@import url('https://necolas.github.io/normalize.css/3.0.2/normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

/*Variables*/

:root {
  --base-color: #111;
  --secondary-color: #DDD;
}

/*General*/
body {
  margin: 0;
  padding: 0;
  font: 'Muli', 'Helvetica Neue', 'Helvectica', 'Arial', serif;
  font-weight: 100;
  font-size: 1em;
  line-height: 1.5em;
  color: var(--base-color);
  text-align: center;
  overflow-x: hidden;
}


h1, h2, h3 {
  font-weight: 100;
  color: var(--base-color);
  line-height: 1.5em;
  font-family: 'Muli', cursive;
}

h1 {
  font-size: 3em;
  margin: 60px 0 40px;
}

h2 {
  font-size: 2.5em;
  font-weight: 300;
  margin: 0;
  padding: 10px 0 30px 0;
}

#home h2 {
  margin: -40px 0 0;
}

h3 {
  font-size: 2em;
  font-weight: 100;
  margin: 0;
}

h3 em {
  font-style: normal;
  font-weight: 100;
  margin: 0 0 10px 5px;
  padding: 0;
  color: var(--base-color);
}

p {
  margin: 0;
  padding-bottom: 3px;
  font-size: 1.25em;
  font-family: 'Muli';
  color: var(--base-color);
}

.card-text > p {
  border-bottom: solid 1px;
  border-bottom-color: auto;
  line-height: 1.25em;
}

.footer {
  display: inline;
  font-size: 1em;
  border-top: none;
  padding-bottom: 3px;
  line-height: 1.5em;
  font-family: 'Muli';
  color: var(--base-color);
}

input {
  font-family: 'Muli';
  font-weight: 400;
  width: 200px;
  text-align: center;
  display: inline-block;
  border-width: 0pt;
  background-color: #DDD;
  color: #555;
  margin-bottom: 5px;
  border-radius: 2em;
  padding: .5em;
  size: 15em;
}

button {
  font-family: 'Muli';
  background-color: #DDD;
  color: #222;
  padding: 5px 12px;
  display: inline-block;
  font-size: 16px;
  border-radius: 1em;
  border: none;
  margin: 20px 0;
}

button:hover,
button:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input:focus {
  outline-width: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.colors {
  transition: border-radius 0.5s ease;
  width: 100px;
  height: 100px;
  border-radius: 15% 25%;
}

.colors:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-color: var(--base-color);
  border-radius: 25% 15%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4.5rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.base-card-container {
  margin: 4.5rem auto;
  width: 375px;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  min-width: 350px;
  max-width: 375px;
  padding: .75rem;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: .5rem;
}

span {
  color: red;
}

footer {
  padding: 5%;
  margin-top: 2.5%;
}

.error {
  border: solid 2px red;
}

/*Main Logo*/

.main-logo-div {
  display: flex;
  justify-content: center;
}

.logo-text {
  color: var(--base-color);
  align-self: center;
  border: none;
  font-weight: 400;
  padding: 0;
}

.main-logo {
  display: inline-block;
  height: 100px;
  width: 90px;
  margin: 45px 15px 45px 0;
  padding-right: 15px;
  border-right: 3px solid var(--base-color);
  fill: var(--base-color);
}

/*Settings Pane*/

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;

  font-size: 50px;
  color: white;
  text-align: center;
  line-height: 70px;

  position: fixed;
  z-index: 200;
}

.button:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
}

#dark-button {
  left: 30px;
  bottom: 120px;
  opacity: 0.0;
  display: 'none';
}

#github-button {
  left: 30px;
  bottom: 180px;
  opacity: 0.0;
  display: 'none';
}

#about-button {
  left: 30px;
  bottom: 240px;
  opacity: 0.0;
  display: 'none';
}

#menu-button {
   left: 30px;
   bottom: 30px;
}

#menu-button:hover {
   transform: scale(1.2);
}

#add-js {
 margin: 0px 4rem;
}

/*Modal*/

.js-modal { 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background: var(--base-color);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
  width: 50%;
  max-height: 80%;
  padding: 1em;
  border-radius: 5px; 
  z-index: 100;
  overflow: auto;
}

.js-modal > p, .js-modal > h1, .js-modal > h2, .js-modal > h3, .js-modal > h4 {
  color: var(--secondary-color);
}

@media screen and (max-width: 750px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-center {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.25em;
  }

  input {
    width: 80%;
    height: 25px;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  button {
    font-size: 2rem;
    width: 70%;
    height: 50px;
  }

  h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 825px) {

  h1 {
    font-size: 2.25rem
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1260px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  h1 {
    font-size: 5em;
  }

  input {
    height:  50px;
    width: 45%;
    font-size: 2em;
    margin-bottom: 20px;
  }

  button {
    width: 40%;
    height: 50px;
    font-size: 2em;
  }

  h2 {
    font-size: 3.5em;
  }
}